mat-card
  .project
    flex-direction: inherit

  mat-card-title
    font-size: 2em
    margin-top: -1.5em
    transform: rotate(10deg)
    color: var(--primary)

.mat-expanded
  background-color: var(--bg-light)

  mat-panel-title
    color: var(--primary)

.toggleView
  margin: -4.5em 1em 1em 1em
