mat-card
  mat-card-header
    mat-card-title
      font-size: 1.8em
      margin-top: -3em
      transform: rotate(-20deg)
      color: var(--primary)
  mat-card-content
    padding-bottom: 1em
    border-bottom: 2px solid var(--primary-hover)
  :last-child
    border-bottom: none
