:root
  --primary: #D8FF01
  --primary-hover: #9DB30D
  --bg-dark: #0d1117
  --bg-darker: #010409
  --bg-light: #161b22
  --text-primary: #c9d1d9
  --text-secondary: #8b949e
  --border-color: #30363d
  --error: #f85149
  --warning: #d29922
  --success: #238636

body
  background-color: var(--bg-dark)
  color: var(--text-primary)
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif
  line-height: 1.5

a
  color: var(--primary)
  text-decoration: none
  &:hover
    color: var(--primary-hover)

.card
  background-color: var(--bg-light)
  border: 1px solid var(--border-color)
  border-radius: 6px
  padding: 16px

.button
  background-color: var(--primary)
  color: white
  border: none
  border-radius: 6px
  padding: 8px 16px
  cursor: pointer
  &:hover
    background-color: var(--primary-hover)

.mat-icon-button svg
  width: 24px
  height: 24px

a[mat-icon-button]:hover
  color: var(--primary)

.card
  max-width: 600px
  margin: 1em auto
  padding: 0
  mat-card-header
    display: flex
    justify-content: space-between
    flex-direction: row-reverse
    align-items: center
    padding: 1em

mat-card-actions
  margin: 1em 0 0 0
  display: flex
  justify-content: center
